<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>CSAPP_class_notes - My New Hugo Site</title><meta name="Description" content="This is my new hugo site"><meta property="og:title" content="CSAPP_class_notes" />
<meta property="og:description" content="1. Overview Course theme theme：Abstraction is good but don&rsquo;t forget reality Five realities ints are not integers；floats are not real To understand numbers in computer eg：x^2 &gt;= 0? for float：yes！ for int： 40000*40000=1600000000 yes! 50000*50000=?? not! eg：(x&#43;y) &#43; z = x&#43;(y&#43;z)? for int: yes! for于 float: (1e20&#43;-1e20)&#43;3.14 = 3.14； (1e20&#43;(-1e20&#43;3.14) = ?? you&rsquo;ve got to know assembly learning about assembly memory matters memory management eg： there&rsquo;s more to performance than asymptotic complexity eg： computers do more than execute programs IO/network How the course fits into the CS/ECE curriculum build up the base for another courses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" /><meta property="og:image" content="https://yewentao256.github.io/person-circle.svg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-03T19:52:49+08:00" />
<meta property="article:modified_time" content="2023-02-03T20:04:27+08:00" /><meta property="og:site_name" content="My New Hugo Site" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yewentao256.github.io/person-circle.svg"/>

<meta name="twitter:title" content="CSAPP_class_notes"/>
<meta name="twitter:description" content="1. Overview Course theme theme：Abstraction is good but don&rsquo;t forget reality Five realities ints are not integers；floats are not real To understand numbers in computer eg：x^2 &gt;= 0? for float：yes！ for int： 40000*40000=1600000000 yes! 50000*50000=?? not! eg：(x&#43;y) &#43; z = x&#43;(y&#43;z)? for int: yes! for于 float: (1e20&#43;-1e20)&#43;3.14 = 3.14； (1e20&#43;(-1e20&#43;3.14) = ?? you&rsquo;ve got to know assembly learning about assembly memory matters memory management eg： there&rsquo;s more to performance than asymptotic complexity eg： computers do more than execute programs IO/network How the course fits into the CS/ECE curriculum build up the base for another courses."/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" /><link rel="prev" href="https://yewentao256.github.io/posts/csapp/attacklab/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "CSAPP_class_notes",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yewentao256.github.io\/posts\/csapp\/csapp_class_notes\/"
        },"genre": "posts","wordcount":  2189 ,
        "url": "https:\/\/yewentao256.github.io\/posts\/csapp\/csapp_class_notes\/","datePublished": "2023-02-03T19:52:49+08:00","dateModified": "2023-02-03T20:04:27+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "yewentao"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">Home</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="https://github.com/yewentao256" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/csapp/csapp_class_notes/" selected>English</option><option value="/zh-cn/posts/csapp/csapp_class_notes/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">Home</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="https://github.com/yewentao256" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/csapp/csapp_class_notes/" selected>English</option><option value="/zh-cn/posts/csapp/csapp_class_notes/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">CSAPP_class_notes</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://yewentao256.github.io/blog" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>yewentao</a></span>&nbsp;<span class="post-category">included in <a href="/categories/csapp/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>csapp</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-03">2023-02-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2189 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;11 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-overview">1. Overview</a>
      <ul>
        <li><a href="#course-theme">Course theme</a></li>
        <li><a href="#five-realities">Five realities</a></li>
        <li><a href="#how-the-course-fits-into-the-csece-curriculum">How the course fits into the CS/ECE curriculum</a></li>
        <li><a href="#course-architecture">Course architecture</a></li>
      </ul>
    </li>
    <li><a href="#2-bitsbytes-and-integers">2. Bits,Bytes, and Integers</a>
      <ul>
        <li><a href="#representing-information-as-bits">Representing information as bits</a></li>
        <li><a href="#bit-level-manipulations">Bit-level manipulations</a></li>
        <li><a href="#integers">Integers</a>
          <ul>
            <li><a href="#unsigned-and-signed">Unsigned and signed</a></li>
            <li><a href="#conversion-casting">Conversion, casting</a></li>
            <li><a href="#expanding-truncating">Expanding, truncating</a></li>
            <li><a href="#addition-negation-multiplication-shifting">Addition, negation, multiplication, shifting</a></li>
          </ul>
        </li>
        <li><a href="#representations-in-memory-pointers-and-strings">Representations in memory, pointers and strings</a></li>
      </ul>
    </li>
    <li><a href="#3-floating-point">3. Floating Point</a>
      <ul>
        <li><a href="#fractional-binary-number">Fractional binary number</a></li>
        <li><a href="#ieee-floating-point">IEEE Floating Point</a></li>
        <li><a href="#rounding-addition-and-multiplication">Rounding, addition and multiplication</a>
          <ul>
            <li><a href="#round">Round</a></li>
            <li><a href="#multiplication">multiplication</a></li>
            <li><a href="#addition">addition</a></li>
          </ul>
        </li>
        <li><a href="#floating-point-to-c">Floating point to C</a></li>
      </ul>
    </li>
    <li><a href="#4-machine-level-programing">4. Machine Level Programing</a>
      <ul>
        <li><a href="#c-assembly-machine-code">C, assembly, machine code</a></li>
        <li><a href="#assembly-basics-registers-operands-move">Assembly Basics: Registers, operands, move</a></li>
        <li><a href="#arithmetic--logical-operations">Arithmetic &amp; logical operations</a></li>
        <li><a href="#control-condition-codes">Control: Condition codes</a></li>
        <li><a href="#conditional-branches">Conditional branches</a></li>
        <li><a href="#loops">Loops</a></li>
        <li><a href="#switch-statements">Switch Statements</a></li>
        <li><a href="#stack-structure">Stack Structure</a></li>
        <li><a href="#calling-conventions">Calling Conventions</a></li>
        <li><a href="#arrays">Arrays</a></li>
        <li><a href="#structures">Structures</a></li>
        <li><a href="#floating-point">Floating Point</a></li>
        <li><a href="#memory-layout">Memory Layout</a></li>
        <li><a href="#buffer-overflow">Buffer Overflow</a>
          <ul>
            <li><a href="#code-injection-attacks">code injection attacks</a></li>
            <li><a href="#return-oriented-programming-attacks">Return-Oriented Programming attacks</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#5-program-optimization">5. Program Optimization</a>
      <ul>
        <li><a href="#generally-useful-optimizations">Generally Useful Optimizations</a></li>
        <li><a href="#exploiting-instruction-level-parallelism">Exploiting instruction-level parallelism</a></li>
        <li><a href="#dealing-with-conditionals">Dealing with Conditionals</a></li>
        <li><a href="#c-review">C Review</a></li>
      </ul>
    </li>
    <li><a href="#6-memory">6. Memory</a>
      <ul>
        <li><a href="#storage-technologies-and-trends">Storage technologies and trends</a></li>
        <li><a href="#locality-of-reference">Locality of reference</a></li>
        <li><a href="#caching-in-memory-hierarchy">Caching in memory hierarchy</a></li>
        <li><a href="#cache-memory-organization-and-operation">Cache memory organization and operation</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-overview">1. Overview</h2>
<h3 id="course-theme">Course theme</h3>
<ul>
<li>theme：Abstraction is good but don&rsquo;t forget reality</li>
</ul>
<h3 id="five-realities">Five realities</h3>
<ul>
<li><strong>ints are not integers；floats are not real</strong>
<ul>
<li>To understand numbers in computer</li>
<li>eg：<code>x^2 &gt;= 0</code>?
<ul>
<li>for float：yes！</li>
<li>for int： <code>40000*40000=1600000000</code> yes! <code>50000*50000=??</code> not!</li>
</ul>
</li>
<li>eg：<code>(x+y) + z = x+(y+z)</code>?
<ul>
<li>for int: yes!</li>
</ul>
</li>
<li>for于 float: <code>(1e20+-1e20)+3.14 = 3.14</code>； <code>(1e20+(-1e20+3.14) = ??</code></li>
</ul>
</li>
<li><strong>you&rsquo;ve got to know assembly</strong>
<ul>
<li>learning about assembly</li>
</ul>
</li>
<li><strong>memory matters</strong>
<ul>
<li>memory management</li>
<li>eg：<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-memory.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-memory.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-memory.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-memory.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-memory.png"
        title="image" /></li>
</ul>
</li>
<li><strong>there&rsquo;s more to performance than asymptotic complexity</strong>
<ul>
<li>eg：<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-performance.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-performance.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-performance.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-performance.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/overview-performance.png"
        title="image" /></li>
</ul>
</li>
<li><strong>computers do more than execute programs</strong>
<ul>
<li>IO/network</li>
</ul>
</li>
</ul>
<h3 id="how-the-course-fits-into-the-csece-curriculum">How the course fits into the CS/ECE curriculum</h3>
<p>build up the base for another courses.</p>
<h3 id="course-architecture">Course architecture</h3>
<ul>
<li>
<p>programs and data</p>
<ul>
<li>L1(datalab): manipulating bits</li>
<li>L2(bomblab): defuse a binary bomb</li>
<li>L3(attacklab): injection attacks</li>
</ul>
</li>
<li>
<p>memory hierarchy</p>
<ul>
<li>L4(cachlab): build a cache simulator</li>
</ul>
</li>
<li>
<p>Exceptional control flow</p>
<ul>
<li>L5(tshlab): write a shell</li>
</ul>
</li>
<li>
<p>Virtual memory</p>
<ul>
<li>L6(malloclab): write a malloc package</li>
</ul>
</li>
<li>
<p>networking and concurrency</p>
<ul>
<li>L7(proxylab): write a web proxy</li>
</ul>
</li>
</ul>
<h2 id="2-bitsbytes-and-integers">2. Bits,Bytes, and Integers</h2>
<h3 id="representing-information-as-bits">Representing information as bits</h3>
<ul>
<li>Everything is bits.</li>
<li>Encoding Byte values.</li>
</ul>
<h3 id="bit-level-manipulations">Bit-level manipulations</h3>
<ul>
<li>Boolean Algebra</li>
<li>Bit-level options in C: &amp; | ~ ^</li>
<li>Logic Operations in C: &amp;&amp; || !</li>
<li>Shift operations
<ul>
<li>eg: <img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bit-shift.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bit-shift.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bit-shift.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bit-shift.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bit-shift.png"
        title="image" /></li>
</ul>
</li>
</ul>
<h3 id="integers">Integers</h3>
<h4 id="unsigned-and-signed">Unsigned and signed</h4>
<ul>
<li>Numeric ranges
<ul>
<li>signed: Tmax, Tmin</li>
<li>unsigned: Umax, Umin</li>
</ul>
</li>
</ul>
<h4 id="conversion-casting">Conversion, casting</h4>
<ul>
<li>B2T, T2B</li>
<li>B2U, U2B</li>
<li>U2T, T2U</li>
<li>Note: if both signed and unsigned in one expression, <strong>signed value implicitly cast to unsigned</strong>.
<ul>
<li>eg: <code>for(int i = n; i-sizeof(char); i--) {}  // run forever!</code></li>
</ul>
</li>
<li>Corner case: normally -(-x) = x, but <strong>-Tmin(-32) != Tmax(31)</strong> (number is in 5 bits)</li>
</ul>
<h4 id="expanding-truncating">Expanding, truncating</h4>
<ul>
<li>expanding
<ul>
<li>eg: 1010(-6) -&gt; 111010(-6)</li>
</ul>
</li>
<li>truncating
<ul>
<li>eg: unsigned: <code>11011(27) -&gt; 1011(9)  // mod 16</code></li>
<li>just remember: directly get the bytes then calculate it.</li>
</ul>
</li>
</ul>
<h4 id="addition-negation-multiplication-shifting">Addition, negation, multiplication, shifting</h4>
<ul>
<li>
<p>addition(negation)</p>
<ul>
<li>unsigned addition</li>
<li>complement addition</li>
<li>overflow</li>
</ul>
</li>
<li>
<p>multiplication</p>
<ul>
<li>unsigned multiplication</li>
<li>signed multiplication
<ul>
<li>eg: 5 * 5 = 25:0001-1001(-7). the result is -7</li>
</ul>
</li>
</ul>
</li>
<li>
<p>shift</p>
<ul>
<li>power-of-2 multiply with shift</li>
<li>unsigned power-of-2 division with shift
<ul>
<li>eg: 0011(3) /2 (&raquo;1) = 0001(1)&ndash;logical shift</li>
</ul>
</li>
<li>signed power-of-2 division:
<ul>
<li>eg: 1101(-3) /2 (&raquo;1) = 1110(-2)&ndash;arithmetic shift</li>
</ul>
</li>
</ul>
</li>
<li>
<p>extra:</p>
<ul>
<li>x -&gt; -x, just do !x+1
<ul>
<li>eg: -(1010) (-6) = 0101+0001 = 0110(6)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="representations-in-memory-pointers-and-strings">Representations in memory, pointers and strings</h3>
<ul>
<li>Byte-Oriented Memory Organization</li>
<li>Machine words: 32bits, 64bits</li>
<li>Word-Oriented Memory Organization</li>
<li>Byte Ordering
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bytes-order.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bytes-order.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bytes-order.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bytes-order.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bytes-order.png"
        title="image" /></li>
</ul>
<h2 id="3-floating-point">3. Floating Point</h2>
<h3 id="fractional-binary-number">Fractional binary number</h3>
<p>eg:</p>
<ul>
<li>5 + 3/4 = 101.11~2~</li>
<li>2 + 7/8 = 10.111~2~</li>
<li>1/3 = 0.0101[01]&hellip;~2~</li>
</ul>
<h3 id="ieee-floating-point">IEEE Floating Point</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point.png"
        title="image" /></p>
<ul>
<li>
<p><strong>f = (-1)^s^  M  2^E^</strong></p>
<ul>
<li><code>E = exp - Bias</code>
<ul>
<li>eg. exp has 8 bits, <strong>Normally</strong> 1&lt;=exp&lt;=254, bias = 127, so <code>-126&lt;=E&lt;=127</code></li>
<li>why introducing the <code>bias</code>? for better comparison</li>
</ul>
</li>
<li>M = 1.0 + frac = 1.xxxx..x~2~
<ul>
<li>eg. minimum: xxxx..x = 0000..0, M = 1.0</li>
<li>eh. maximum: xxxx..x = 1111..1, M -&gt; 2.0</li>
</ul>
</li>
<li>Take 15123 as an example:
<ul>
<li>15213 = 11101101101101~2~ = 1.1101101101101~2~ * 2^13^</li>
<li>M = 1.1101101101101~2~, frac = <code>1101101101101</code> + <code>0000000000</code></li>
<li>E = 13, bias = 127 -&gt; exp = 140 = 10001100~2~</li>
<li>so result:
<ul>
<li>0</li>
<li>10001100</li>
<li>1101101101101 0000000000</li>
<li>totally 32 bits</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>For <strong>Denormalized Number</strong>: when exp = 00000..0</p>
<ul>
<li><strong>E = 1 - bias</strong>,</li>
<li><strong>M = frac</strong> (no leading 1)</li>
<li>cases:
<ul>
<li>frac = 0000.0: representing <code>0</code> (including <code>-0</code> and <code>+0</code>)</li>
<li>frac != 0000.0: closest to <code>0</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>For <strong>Denormalized Number</strong>: when exp = 1111..1</p>
<ul>
<li><strong>E = 1 - bias</strong>,</li>
<li><strong>M = frac</strong> (no leading 1)
<ul>
<li>why for this? to represent more numbers, see the figure below</li>
</ul>
</li>
<li>cases:
<ul>
<li>frac = 0000.0: representing <code>inf</code></li>
<li>frac != 0000.0: representing <code>nan</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Examples together</p>
</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point2.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point2.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point2.png"
        title="image" /></p>
<ul>
<li>Note: when closing to 0, the numbers get denser</li>
</ul>
<h3 id="rounding-addition-and-multiplication">Rounding, addition and multiplication</h3>
<h4 id="round">Round</h4>
<ul>
<li>
<p>strategy</p>
<ul>
<li>Towards 0</li>
<li>Round down(-inf)</li>
<li>Round up(+inf)</li>
<li>Nearest Even(<strong>default</strong>)</li>
</ul>
</li>
<li>
<p>eg: round to nearest 1/4</p>
<ul>
<li>2 + 3/16 = 10.00<code>110</code>~2~ = 10.01~2~ (&gt;1/2 - UP)</li>
<li>2 + 7/8 = 10.11<code>100</code>~2~ = 11.00~2~ (exactly half)</li>
<li>2 + 5/8 = 10.10<code>100</code>~2~ = 10.10~2~ (exactly half)</li>
</ul>
</li>
</ul>
<h4 id="multiplication">multiplication</h4>
<ul>
<li>
<p>(-1)^s1^  M1  2^E1^ * (-1)^s2^  M2  2^E2^</p>
<ul>
<li>s = s1 ^ s2</li>
<li>M = M1 * M2</li>
<li>E = E1 + E2</li>
</ul>
</li>
<li>
<p>if after calculation,</p>
<ul>
<li>M &gt; 2 -&gt; shift M right, <strong>increment E</strong></li>
<li>If E out of range, <strong>overflow</strong></li>
<li>Round M to fit <strong>frac</strong></li>
</ul>
</li>
</ul>
<p>So now you understand why <code>(1e20*1e20)*1e-20 = inf</code>； <code>(1e20*(1e-20*1e20) = 1e20</code></p>
<p><code>a&gt;=b &amp; c&gt;=0 so a*c &gt;= b*c</code>? Almost, Always consider <strong>inf</strong> and <strong>nan</strong></p>
<h4 id="addition">addition</h4>
<p>core: <strong>get binary points lined up</strong></p>
<ul>
<li>
<p>(-1)^s1^  M1  2^E1^ + (-1)^s2^  M2  2^E2^</p>
</li>
<li>
<p>if after calculation,</p>
<ul>
<li>M &gt; 2 -&gt; shift M right, <strong>increment E</strong></li>
<li>M &lt; 1 -&gt; shift M left, <strong>decrement E</strong></li>
<li>If E out of range, <strong>overflow</strong></li>
<li>Round M to fit <strong>frac</strong></li>
</ul>
</li>
</ul>
<p>So now you understand why <code>(1e20+-1e20)+3.14 = 3.14</code>； <code>(1e20+(-1e20+3.14) = ??</code></p>
<h3 id="floating-point-to-c">Floating point to C</h3>
<p>int -&gt; float: round 32 bits value to 23 bits frac</p>
<p>double -&gt; int: round 52 bits frac to 32 bits</p>
<p>2/3 != 2/3.0 (floating point)</p>
<p>double d &lt; 0 -&gt; d*2 &lt;0 (YES! even if overflow, it&rsquo;s <code>negative inf</code>)</p>
<h2 id="4-machine-level-programing">4. Machine Level Programing</h2>
<h3 id="c-assembly-machine-code">C, assembly, machine code</h3>
<p>The process of compiling C:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/turning-c-into-object-code.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/turning-c-into-object-code.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/turning-c-into-object-code.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/turning-c-into-object-code.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/turning-c-into-object-code.png"
        title="image" /></p>
<p>Compiler: GCC, to make assembly code: <code>gcc -Og -S ...</code></p>
<p>to make exec file(actually bytes of instructions) into assembly code: <code>objdump -d ...</code></p>
<h3 id="assembly-basics-registers-operands-move">Assembly Basics: Registers, operands, move</h3>
<p>Some specific registers:</p>
<ul>
<li><code>%rsp</code>: stack pointer</li>
<li><code>%rdi</code>: first argument of function</li>
<li><code>%rsi</code>: second argument of function</li>
<li><code>%rdx</code>: third argument of function</li>
</ul>
<p>the relationships between different names of a register:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="p">|</span>63..32<span class="p">|</span>31..16<span class="p">|</span>15-8<span class="p">|</span>7-0<span class="p">|</span>
</span></span><span class="line"><span class="cl">              <span class="p">|</span> AH <span class="p">|</span>AL <span class="p">|</span>
</span></span><span class="line"><span class="cl">              <span class="p">|</span> AX.....<span class="p">|</span>
</span></span><span class="line"><span class="cl">       <span class="p">|</span>EAX............<span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>RAX...................<span class="p">|</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Memory access of <strong>moveq</strong>:</p>
<ul>
<li>Normally: <code>(%rax)</code> = <code>Mem[rax]</code></li>
<li>With offset: <code>8(%rax)</code> = <code>Mem[rax + 8]</code></li>
<li>Generally: <code>D(Rb, Ri, S)</code> = <code>Mem[Rb + S * Ri + D]</code></li>
</ul>
<h3 id="arithmetic--logical-operations">Arithmetic &amp; logical operations</h3>
<p>For example: <strong>leaq</strong></p>
<ul>
<li><code>leaq 4(%rsi, %rsi, 2), %rdx</code>: <code>rdx = rsi + 2 * rsi + 4</code></li>
</ul>
<h3 id="control-condition-codes">Control: Condition codes</h3>
<ul>
<li>
<p><code>%rip</code>: instruction pointer</p>
</li>
<li>
<p><strong>Condition Codes</strong></p>
<ul>
<li><code>CF</code>(carry flag)&ndash;for <code>unsigned</code> overflow</li>
<li><code>ZF</code>(zero flag)</li>
<li><code>SF</code>(sign flag)&ndash;for <code>signed</code></li>
<li><code>OF</code>(overflow flag)&ndash; for <code>signed</code> overflow</li>
</ul>
</li>
<li>
<p><code>cmpq</code>: compare number (<code>b-a</code>) and set condition codes above</p>
</li>
<li>
<p><code>testq</code>: compare number (<code>a&amp;b</code>) but only set <code>ZF</code> and <code>SF</code></p>
</li>
<li>
<p><code>setX</code>: set the low-order byte of destination to <code>0</code> or <code>1</code> based on the condition codes above</p>
</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/setX-instructions.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/setX-instructions.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/setX-instructions.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/setX-instructions.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/setX-instructions.png"
        title="image" /></p>
<ul>
<li>example</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">gt</span> <span class="p">(</span><span class="kt">long</span> <span class="n">x</span><span class="p">,</span> <span class="kt">long</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">;}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># compare x, y  (%rsi is y, %rdi is x)
</span></span><span class="line"><span class="cl">cmpq    %rsi, %rdi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Set when &gt; (if x-y &gt; 0, SF=1 and OF=1 or SF=0, OF=0)
</span></span><span class="line"><span class="cl">setg    %al
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># move bytes to long, zero padding
</span></span><span class="line"><span class="cl"># Note this is %eax rather than %rax
</span></span><span class="line"><span class="cl"># this is because 32-bit instructions also set upper 32 bits to 0.
</span></span><span class="line"><span class="cl">movzbl  %al,  %eax
</span></span><span class="line"><span class="cl">ret
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="conditional-branches">Conditional branches</h3>
<ul>
<li><code>jX</code>: jump to different part of code depending on condition codes</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/jX-instruction.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/jX-instruction.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/jX-instruction.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/jX-instruction.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/jX-instruction.png"
        title="image" /></p>
<ul>
<li>
<p>Note: Sometimes like <code>Test? x+y:x-y</code> in C, it&rsquo;s efficient to calculate <code>x+y</code> and <code>x-y</code> both, then choose one using <code>conditional move</code> rather than using branches. Since <strong>branches are very disruptive to instruction flow through pipelines</strong></p>
</li>
<li>
<p><code>conditional move</code></p>
<ul>
<li>eg: <code>cmovle %rdx %rax</code>: if &lt;=, result = %rdx</li>
<li>only use this when calculation is simple and is safe!</li>
</ul>
</li>
</ul>
<h3 id="loops">Loops</h3>
<p>Using branches and control introduced above to realize <code>do-while</code>, <code>while</code> and <code>for</code>.</p>
<h3 id="switch-statements">Switch Statements</h3>
<ul>
<li>Structure:</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-jump-table.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-jump-table.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-jump-table.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-jump-table.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-jump-table.png"
        title="image" /></p>
<ul>
<li>How to form a jump table?</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-form-table.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-form-table.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-form-table.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-form-table.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/switch-form-table.png"
        title="image" /></p>
<p>Normally to make an array, and for some holes like <code>x=0</code>, <code>x=4</code>, let it go to the default part.</p>
<p>Note: if x has a extremely large case like 10086, it can add a <strong>bias</strong> then make an array flow(like mapping to 7), too. Or sometimes it can be optimized to a decision tree&ndash;simple <strong>if else</strong> structure(in cases it&rsquo;s hard to make an array flow)</p>
<ul>
<li>How to jump through table?</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># x compare 6
</span></span><span class="line"><span class="cl">cmpq $6, %rdi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Use default: since we use **ja**(unsigned) here
</span></span><span class="line"><span class="cl"># jump if x &gt; 6 or x &lt; 0(unsigned negative is a large positive)
</span></span><span class="line"><span class="cl">ja   .L8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># refer to (L4 + 8 * %rdi) address, get the value of it and then jump
</span></span><span class="line"><span class="cl">jmp *.L4(, %rdi, 8)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="stack-structure">Stack Structure</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-stack.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-stack.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-stack.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-stack.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-stack.png"
        title="image" /></p>
<h3 id="calling-conventions">Calling Conventions</h3>
<ul>
<li>passing control: when calling a function, push the next instruction address to the stack, when ret, get the address back then jump to the address.</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-control-flow.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-control-flow.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-control-flow.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-control-flow.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-control-flow.png"
        title="image" /></p>
<ul>
<li>passing data:</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-passing-data.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-passing-data.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-passing-data.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-passing-data.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-passing-data.png"
        title="image" /></p>
<ul>
<li>save local data:</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame.png"
        title="image" /></p>
<p>Normally, use <code>%rsp</code> directly, sub some value at the beginning, then add it back before <code>return</code>.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame-eg.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame-eg.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame-eg.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame-eg.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-stack-frame-eg.png"
        title="image" /></p>
<p>It&rsquo;s OK to use <code>movl</code> to <code>%esi</code>, since the rest of 32 bits would be set to zero. This depends on the compiler</p>
<p>Sometimes use <code>%rbp</code>, like allocating an array or memory buffer</p>
<ul>
<li><strong>Caller Saved</strong> and <strong>Callee Saved</strong></li>
</ul>
<p>Rules we need to obey, set in ABI(application binary interface)</p>
<p>caller saved: the register can be overwritten&ndash;<code>%rax</code>, all of the arguments from <code>%rdi</code> to <code>%r9</code>, tmp <code>%r10</code> and <code>%r11</code></p>
<p>callee saved: the callee make sure not to affect any data used in the caller&ndash;<code>%rbx</code>, from <code>%r12</code> to <code>%r14</code>, <code>%rbp</code> and <code>%rsp</code></p>
<ul>
<li>recursive function example:</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-recursive-function.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-recursive-function.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-recursive-function.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-recursive-function.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-recursive-function.png"
        title="image" /></p>
<h3 id="arrays">Arrays</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-memory.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-memory.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-memory.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-memory.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-memory.png"
        title="image" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-access.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-access.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-access.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-access.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/array-access.png"
        title="image" /></p>
<h3 id="structures">Structures</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/structure-alignment.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/structure-alignment.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/structure-alignment.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/structure-alignment.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/structure-alignment.png"
        title="image" /></p>
<h3 id="floating-point">Floating Point</h3>
<p>float add(param passed in <code>%xmm0</code>, <code>%xmm1</code>):</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add.png"
        title="image" /></p>
<p>double add:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add2.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add2.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/floating-point-add2.png"
        title="image" /></p>
<h3 id="memory-layout">Memory Layout</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-layout.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-layout.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-layout.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-layout.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-layout.png"
        title="image" /></p>
<ul>
<li><strong>stack</strong> for local variable (if more than 8MB, segmentation fault)</li>
<li><strong>heap</strong> memory is dynamically allocated for <code>malloc</code>、<code>new</code> &hellip;</li>
<li><strong>data</strong> is for <code>static</code> data</li>
<li><strong>Text/Shared</strong> Libraries for executable instructions(read only)</li>
</ul>
<h3 id="buffer-overflow">Buffer Overflow</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/buffer-overflow-example.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/buffer-overflow-example.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/buffer-overflow-example.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/buffer-overflow-example.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/buffer-overflow-example.png"
        title="image" /></p>
<p>If you input 23 characters in <code>gets()</code>, it&rsquo;s ok (a default <code>\0</code> at the end of line)</p>
<p>If you put 24 characters or more, it will gets to the <code>return address</code> and may cause a <code>segmentation fault</code>(depends on the address you jump to)</p>
<h4 id="code-injection-attacks">code injection attacks</h4>
<p>Covering the return address, and use the instruction we input (see <code>attacklab</code> for more details)</p>
<p>Ways to avoid:</p>
<ul>
<li>avoid overflow Vulnerabilities in Code:
<ul>
<li><code>fgets</code> instead of <code>gets</code></li>
<li><code>strncpy</code> instead of <code>strcpy</code></li>
<li>don&rsquo;t use <code>scanf</code> with <code>%s</code></li>
</ul>
</li>
<li>system-level protections
<ul>
<li>random stack offset: hard to predict the beginning of code</li>
<li>non-executable code segments: only execute the <code>read-only</code> memory instructions</li>
</ul>
</li>
<li>stack Canaries
<ul>
<li>save <code>Canary</code> in %rsp at first and then recheck it in the end(see <code>bomblab</code> for more details)</li>
</ul>
</li>
</ul>
<h4 id="return-oriented-programming-attacks">Return-Oriented Programming attacks</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ROP-attack.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ROP-attack.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ROP-attack.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ROP-attack.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ROP-attack.png"
        title="image" /></p>
<p>Use existing codes(gadgets) to attack, see <strong>attacklab</strong> for more details.</p>
<h2 id="5-program-optimization">5. Program Optimization</h2>
<h3 id="generally-useful-optimizations">Generally Useful Optimizations</h3>
<ul>
<li>Code motion/pre-computation</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/code-motion.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/code-motion.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/code-motion.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/code-motion.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/code-motion.png"
        title="image" /></p>
<ul>
<li>strength reduction</li>
</ul>
<p>Core: replace costly operation with simpler one (eg. 16 * x -&gt; x &laquo;4)</p>
<ul>
<li>sharing of common sub-expressions</li>
</ul>
<p>eg: <code>f = func(param)</code>, then use f directly, instead of <code>a = func(param) + 2, b = func(param)*3 ...</code></p>
<ul>
<li>removing unnecessary procedure calls</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-call-reduction.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-call-reduction.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-call-reduction.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-call-reduction.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/procedure-call-reduction.png"
        title="image" /></p>
<p>Why compiler doesn&rsquo;t optimize this? Remember compiler always considers the procedure as <strong>black box</strong>. (It doesn&rsquo;t know whether the procedure will change the pointer or global variable, etc.)</p>
<p>Note: in <strong>python</strong>, <code>len(str)</code> is a O(1) func, so it doesn&rsquo;t really matter.</p>
<ul>
<li>Remove memory accessing</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-accessing.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-accessing.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-accessing.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-accessing.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-accessing.png"
        title="image" /></p>
<p>As you can see the <code>b[i]</code> has to read from memory <strong>each time</strong></p>
<p>It&rsquo;s better using a local variable to cal the sum</p>
<p>Why compiler can&rsquo;t optimize it? <strong>Memory Aliasing</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-aliasing.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-aliasing.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-aliasing.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-aliasing.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-aliasing.png"
        title="image" /></p>
<h3 id="exploiting-instruction-level-parallelism">Exploiting instruction-level parallelism</h3>
<ul>
<li>
<p>CPE (cycles per element (OP like <code>add</code>) )</p>
</li>
<li>
<p>modern cpu design</p>
</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/mordern-cpu-design.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/mordern-cpu-design.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/mordern-cpu-design.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/mordern-cpu-design.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/mordern-cpu-design.png"
        title="image" /></p>
<ul>
<li>ideas of pipeline</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/pipeline-ideas.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/pipeline-ideas.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/pipeline-ideas.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/pipeline-ideas.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/pipeline-ideas.png"
        title="image" /></p>
<p>(<code>p1 = a*b</code>, dependency)</p>
<ul>
<li>Loop Unrolling</li>
</ul>
<p>For making use of multi-core processor</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">limit</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// x = x + array[i] + array[i+1];
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>  <span class="c1">// can break the sequential dependency
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  
</span></span><span class="line"><span class="cl">  <span class="c1">// another idea
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// x0 = x0 + array[i];
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// x1 = x1 + array[i+1];
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note: Not always useful, based on the processor</p>
<ul>
<li>SIMD operations</li>
</ul>
<p>Based on wide registers:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/SIMD-op.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/SIMD-op.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/SIMD-op.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/SIMD-op.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/SIMD-op.png"
        title="image" /></p>
<p>Also called <strong>AVX instructions</strong></p>
<h3 id="dealing-with-conditionals">Dealing with Conditionals</h3>
<p>In order to making instructions run smoothly. We introduce the <strong>branch predict</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-prediction.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-prediction.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-prediction.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-prediction.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-prediction.png"
        title="image" /></p>
<ul>
<li>Simply <strong>guess</strong> the branch to go</li>
<li>Begin executing instructions at predicted position</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-misprediction.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-misprediction.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-misprediction.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-misprediction.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/branch-misprediction.png"
        title="image" /></p>
<ul>
<li>It can recover when mis-prediction, causing huge performance cost</li>
</ul>
<h3 id="c-review">C Review</h3>
<ul>
<li>Be careful when <code>unsigned u &gt; -1</code>: <code>-1</code> is the biggest when unsigned</li>
<li>Initialize array with exact value</li>
<li>Remember there is a <code>\0</code> at the end of string</li>
<li>When <code>sizeof(xx)</code>, make sure xx is not a pointer</li>
<li>Remember to <code>free</code> after <code>malloc</code></li>
<li>Don&rsquo;t return a pointer pointing at a local variable</li>
<li><code>int *a;</code> when <code>a + 1</code>, address of a actually add <code>sizeof(int) * 1 = 4</code></li>
</ul>
<h2 id="6-memory">6. Memory</h2>
<h3 id="storage-technologies-and-trends">Storage technologies and trends</h3>
<ul>
<li>
<p>Random-Access Memory(RAM)</p>
<ul>
<li>SRAM(static, expensive, cache, volatile: lose information when power off)</li>
<li>DRAM(dynamic, main memory, volatile)</li>
</ul>
</li>
<li>
<p>Read-only memory(ROM)</p>
<ul>
<li>nonvolatile: keep information when power off</li>
<li>BIOS, firmware programs saved in ROM</li>
</ul>
</li>
<li>
<p>Bus(collection of parallel wires) structure</p>
</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure.png"
        title="image" /></p>
<ul>
<li>Disk</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view.png"
        title="image" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view2.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view2.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-view2.png"
        title="image" /></p>
<p>capacity: <code>512 bytes/sector * 300 sectors/track(on average) * 20000 tracks/surface * 2 surfaces/platter * 5 platters/ disk = 30.72GB</code></p>
<p>disk access:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-access.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-access.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-access.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-access.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/disk-access.png"
        title="image" /></p>
<p>Normally <code>disk access time = seek time(4~9ms) + rotation(2~5ms) + transfer(0.02ms)</code>, much slower than RAM(<code>ns</code>)</p>
<ul>
<li>Bus structure expand</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure-expand.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure-expand.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure-expand.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure-expand.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/bus-structure-expand.png"
        title="image" /></p>
<p>Note: this is not the modern design, which use point to point connection instead of a public wire</p>
<ul>
<li>
<p><strong>interrupt</strong>: cpu never waits for disk, when data is carried from disk to memory, it will notify cpu and let cpu continue to work on that data.</p>
</li>
<li>
<p>solid state disk(ssd): much faster than normal disk</p>
</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ssd.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ssd.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ssd.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ssd.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/ssd.png"
        title="image" /></p>
<ul>
<li>cpu-memory-gap</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cpu-memory-gap.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cpu-memory-gap.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cpu-memory-gap.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cpu-memory-gap.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cpu-memory-gap.png"
        title="image" /></p>
<h3 id="locality-of-reference">Locality of reference</h3>
<ul>
<li><strong>principle</strong> programs tend to use data and instructions with addresses near or equal to those they have used recently</li>
</ul>
<h3 id="caching-in-memory-hierarchy">Caching in memory hierarchy</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-hierarchy.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-hierarchy.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-hierarchy.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-hierarchy.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/memory-hierarchy.png"
        title="image" /></p>
<h3 id="cache-memory-organization-and-operation">Cache memory organization and operation</h3>
<ul>
<li>general cache organization</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-organization.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-organization.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-organization.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-organization.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-organization.png"
        title="image" /></p>
<p><code>cache_size = S * E * B bytes</code></p>
<ul>
<li>cache read</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-read.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-read.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-read.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-read.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-read.png"
        title="image" /></p>
<ol>
<li>locate <strong>set</strong></li>
<li>check all lines in set to match <strong>tag</strong></li>
<li><strong>tag</strong> matches and <strong>valid</strong> is true: <strong>hit</strong></li>
<li>locate data by <strong>offset</strong></li>
</ol>
<p>Note: if not match, old line is <strong>evicted and replaced</strong></p>
<ul>
<li>simple example</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example.png"
        title="image" /></p>
<p>When there comes a <code>8 [1000]</code>, it will miss, and set 0 is evicted</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-2.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-2.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-2.png"
        title="image" /></p>
<p>And when there comes a <code>0 [0000]</code>, it will miss again</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-3.png"
        data-srcset="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-3.png, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-3.png 1.5x, https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-3.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/yewentao256/blog/content/posts/csapp/csapp_class_notes/images/cache-example-3.png"
        title="image" /></p>
<p>However, if we change the bits of lines, it will change.</p>
<ul>
<li>block size: hyperparameter of memory system
<ul>
<li>if too small: locality principle(easily use nearby bytes) is not used</li>
<li>if too large: long time to evict memory</li>
</ul>
</li>
</ul>
<p>to be continued &hellip;</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-03&nbsp;<a class="git-hash" href="https://github.com/yewentao256/yewentao256.github.io/commit/e886f7074f72ff1a7a37ec32698080869887a670" target="_blank" title="commit by yewentao(zhyanwentao@126.com) e886f7074f72ff1a7a37ec32698080869887a670: new docs: csapp class notes">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>e886f70</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" data-title="CSAPP_class_notes"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://yewentao256.github.io/posts/csapp/csapp_class_notes/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" data-title="CSAPP_class_notes"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" data-title="CSAPP_class_notes"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://yewentao256.github.io/posts/csapp/csapp_class_notes/" data-title="CSAPP_class_notes"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/csapp/attacklab/" class="prev" rel="prev" title="Attacklab"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Attacklab</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://yewentao256.github.io/blog" target="_blank">yewentao</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
